# Production image: build the static bundle, serve it with nginx (which also
# proxies /api and /auth to the backend service — see nginx.conf).
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
ARG VITE_APP_NAME=Progenies
ENV VITE_APP_NAME=${VITE_APP_NAME}
RUN npm run build

# nginx-unprivileged runs as a non-root user (uid 101) and listens on 8080 by
# default — no root, no privileged port.
FROM nginxinc/nginx-unprivileged:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY security-headers.conf /etc/nginx/snippets/security-headers.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 8080
